<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="30777545-b560-42c4-b621-b8178b23895e" Publisher="CN=hoyajigi" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Metro</DisplayName>
    <PublisherDisplayName>hoyajigi</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.0</OSMinVersion>
    <OSMaxVersionTested>6.2.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Metro.App">
      <VisualElements DisplayName="Metro" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Metro" ForegroundText="dark" BackgroundColor="#FFFFFF" ToastCapable="true">
        <DefaultTile ShowName="noLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>